15/02/2006,Colazione,-80,
02/06/2006,Regalo da peppino,800,
20/06/2006,Regalo da peppone,1200,
22/06/2006,Regalo da peppino,80,
23/06/2006,Pensione,1800,
05/11/2006,Regalo a peppino,-800,
15/02/2007,Colazione,-8,
23/06/2007,Pensione,1800,
05/07/2007,Spesa,-120,
12/09/2007,Bonifico,2800,
15/09/2007,Stipendio,8,
23/09/2007,Bonifico,2800,
25/09/2007,Colazione,-100,
27/09/2007,Pensione,1000,
29/09/2007,Pensione,100,
30/09/2007,Soldi persi,-1000,
13/01/2009,Spesa,-110,
30/01/2009,Soldi persi,-12,
05/07/2009,Spesa,-120,
10/10/2009,Soldi trovati,2800,
10/10/2009,Stipendio,2800,
30/01/2010,Soldi persi,-12,
15/02/2010,Colazione,-8,
23/06/2010,Pensione,1800,
05/07/2010,Spesa,-120,
12/09/2010,Bonifico,2800,
15/09/2010,Stipendio,8,
13/01/2012,Spesa,-112,
05/07/2012,Spesa,-120,
15/09/2012,Stipendio,8,
25/12/2012,Regalo,20,
25/12/2012,Regalo,30,
25/12/2012,Regalo,50,
25/12/2012,Regalo,-50,
25/12/2012,Regalo,-50,
